#Social Monitoring
It's possible to add contacts to ActivDM through monitoring Twitter for mentions and hashtags.

![](/social-monitoring/media/social-monitor.jpg)

##Hashtags
Go to Channels->Social Monitoring and click New.
Select Twitter Hashtags as the Monitoring Method.
Type the hashtag you wish to monitor in the Twitter Hashtag box.
Name the monitor and click save.
![](/social-monitoring/media/social-mautic.jpg)


##Mentions
The process is the same for Twitter mentions.
![](/social-monitoring/media/social-mention.jpg)

As people use the hashtag or mention that you're monitoring, you'll see them being added to your contact list.  From there you can use that information in a Campaign.
