# Community

Using marketing automation is a community environment is somewhat different than what you would find in a typical sales setting. However the benefits of marketing automation can be applied to a community and serve as a valuable resource in community management.

As with the other sections the first thing to do is explore terminology. Many of the key terms will remain the same.

### Terminology

**Contact** -  a community member

**Campaign** -  These would be considered engagements.

### Workflow

When looking at using marketing automation within the community instead of focusing on funneling contacts to a particular outcome (for example sales) the workflow would consist more of to manage the community. Managing a community involves determining the most involved community members, recognizing their efforts, and publicly praising them for the work that they are doing.

It's important to keep in mind when monitoring a community that the most active volunteers are not necessarily the most vocal. Using marketing automation will allow you to find those community members contributing in other ways besides merely vocal participation.

In a community setting the purpose of marketing automation as previously defined involves locating and wording your volunteers. With this goal in mind you can use ActivDM to help you identify those volunteers. This can be done by using the many integrations found within ActivDM and applying points to each volunteer.

In this scenario, points are being used to calculate community involvement. These points can be applied for any number of actions or activities taken by your volunteers. Examples of these activities would include things such as forum posts, chat messages, newsletter list messages, or any other metric you choose. Adding points to users weighted by specific use cases and unique to your community will allow you to quickly locate you must active participants.

