# Education

Secondary or higher education schools have tremendous opportunity to implement successful marketing automation for a variety of purposes. One significant use within these universities centers around the matriculation process of students.

### Overview

University implementations of marketing automation for the purpose of nurturing students through the typical process. This process begins with the casual site visitor and continues through nurturing these visitors until they are better classified as prospective students. Once a prospective student has performed necessary steps (e.g. a campus visit) they are carried through the matriculation process.

### Extended Use Case

While in some cases this may be the conclusion of the marketing automation workflow there are use cases for additional stages beyond where ActivDM can provide additional benefit in tracking, monitoring, and improving student experiences throughout the active student's enrollment and beyond graduation as a former student, alumni.

### Unique Terminology

**Visitor** - An anonymous contact. This would be a casual visitor.

**Student** - A contact. This is the prospective, current, or graduated student.


### Workflow
The workflow for an educational environment is for the most part similar to a typical workflow. However there are a few key differences. First, contacts are considered students. Students would continue through the workflow in a similar manner as a contact. As with the terminology these are the details.

**1. Define Fields**

Students have unique attributes which are helpful for universities to track. The first step of configuring marketing automation for your needs will be to create those fields for the student profile.

**2. Create Segments**

Student segments are convenient ways to organize students. Whether you choose to organize your students by geographic region, course of study, degree program, or a variety of other options the student segments are a way to keep things grouped and allow for easy targeted interactions.

**3. Add Assets**

Universities have a variety of resources you may want to offer to your prospective students. Those assets can be course-specific materials, grant applications, or any one of many other resources.

...

*As mentioned skipped steps follow the same logic as in the Sales Use Case*

...

**8. Point Triggers & Actions**

Visitors and potential students earn points for any number of activities performed on the website or other online locations. You can add manual points to a potential student based on offline activities (e.g. a campus visit).

### Conclusion

The bottom line is clear. ActivDM works incredibly well as a marketing automation platform used in education environments. Tracking potential students, current students and even maintaining segments for graduates to keep track of alumni and send follow-up email messages can all be done with ActivDM.
