# Manage Pages

### Page Details

When viewing a page within ActivDM you can find a tremendous amount of information on a single page overview.

![](/pages/media/landing-page-overview.jpg)

You can see the page description at the top below the page title. Quickly see charts with the page views, new vs. returning visitors, and the average time on page. These charts are updated in real-time based on traffic.

On the right you will find a link which you can use to preview the page and a list of recent activities that are related to the page.

Notice when viewing the page details you can select the Details tab located just below the description to expand the area and see more specific details.

![](/pages/media/page-details.gif)

### Translations and Variants

As mentioned previously when viewing the page details you can also view the various translations and page variants which have been created. These variations are also useful when performing A/B testing.

### New/Edit Pages

The page form allows you to create new pages and offers a number of fields for your convenience. You will notice most of them in the following screenshot.  In particular you will notice the Page Builder button on the top toolbar. This is where you will launch the page builder to easily create your page layouts.

![](/pages/media/landingpage-1.jpg)

Every part of the template is editable via drag and drop.  Click in a text box to edit.  Click on an image to replace.  Once you're happy, just click "Close Builder" and you'll see a representation of the page.

![](/pages/media/landingpage-2.jpg)

You can fine tune any aspect of the page via the Content tab and Source Code view.  You can even paste your own HTML inside.

![](/pages/media/landingpage-3.jpg)

You are also able to define a template to use with your page as well as the language of your page. Notice the convenience field where you can define the parent page as well. This allows you to link pages. 
